// This is the SIP file defining the PyQicsTable license.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


%Copying
Copyright (c) 2004 - 2014
	Integrated Computer Solutions, Inc. <info@ics.com>

This file is part of PyQicsTable.

This copy of PyQicsTable is licensed for use under the terms of the
PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
LICENSE for more details.

PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%End


%OptionalInclude pyqicstable-internal.sip
%OptionalInclude pyqicstable-gpl.sip
%OptionalInclude pyqicstable-commercial.sip
%OptionalInclude pyqicstable-edu.sip
%OptionalInclude pyqicstable-eval.sip

