// QicsRepeatingRow.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsRepeatingRow : QicsCellCommon
{
%TypeHeaderCode
#include <QicsRepeatingRow.h>
%End

public:
    QicsRepeatingRow(int, unsigned int, QicsTable * /TransferThis/);
    QicsRepeatingRow(int, unsigned int, QicsGridInfo *, QObject * /TransferThis/ = 0);
    int startRowIndex() const;
    int interval() const;
    int heightInPixels() const;
    int heightInChars() const;

public slots:
    void setStartRowIndex(int);
    void setInterval(int);
    void setHeightInPixels(int);
    void setHeightInChars(int);

private:
    QicsRepeatingRow(const QicsRow &);
};

