// QicsCheckCellDisplay.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
//
// This file is part of PyQicsTable.
//
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
//
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsCheckCellDisplay : QCheckBox, QicsMovableEntryWidgetCellDisplay
{
%TypeHeaderCode
#include <QicsCheckCellDisplay.h>
#if SIP_VERSION < 0x040700
#include "sipqicstableQicsMovableEntryWidgetCellDisplay.h"
#endif
%End

public:
    QicsCheckCellDisplay();
    virtual ~QicsCheckCellDisplay();
    virtual void displayCell(QicsGrid *, int, int, const QicsDataItem *, QRect &, QPainter *);
    virtual void startEdit(QicsScreenGrid *, int, int, const QicsDataItem *);
    virtual void moveEdit(QicsScreenGrid *, int, int, const QRect &);
    virtual bool isEmpty(QicsGridInfo *, int, int, const QicsDataItem *) const;
    virtual QSize sizeHint(QicsGrid *, int, int, const QicsDataItem *);
    virtual bool handleMouseEvent(QicsScreenGrid *, int, int, QMouseEvent *);

protected:
    virtual QWidget *newEntryWidget(QicsScreenGrid *);
    virtual QRect entryWidgetRect(QicsGridInfo *, int, int, QRect);
    virtual void keyPressEvent(QKeyEvent *);

    virtual bool checkState(QicsGridInfo *info, int row, int col, const QicsDataItem *itm);
    virtual Qt::CheckState fullCheckState(QicsGridInfo *info, int row, int col, const QicsDataItem *itm);
    virtual void setCheckState (Qt::CheckState state);
    virtual void valueChanged(QicsGridInfo *info, int row, int col, Qt::CheckState set);

    virtual QString textToDisplay(QicsGridInfo *, int, int, const QicsDataItem *);
    virtual QPixmap pixmapToDisplay(QicsGridInfo *, int, int, const QicsDataItem *);
};

