// QicsRepeatingColumn.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsRepeatingColumn : QicsCellCommon
{
%TypeHeaderCode
#include <QicsRepeatingColumn.h>
%End

public:
    QicsRepeatingColumn(int, unsigned int, QicsTable * /TransferThis/);
    QicsRepeatingColumn(int, unsigned int, QicsGridInfo *, QObject * /TransferThis/ = 0);
    int startColumnIndex() const;
    int interval() const;
    int widthInPixels() const;
    int widthInChars() const;

public slots:
    void setStartColumnIndex(int);
    void setInterval(int);
    void setWidthInPixels(int);
    void setWidthInChars(int);

private:
    QicsRepeatingColumn(const QicsColumn &);
};

