// QicsRegion.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsRegion : QRect
{
%TypeHeaderCode
#include <QicsRegion.h>
%End

public:
    QicsRegion(int, int, int, int);
    QicsRegion(const QicsICell &, const QicsICell &);
    QicsRegion();
    QicsICell startCell() const;
    QicsICell endCell() const;
    int startRow() const;
    int endRow() const;
    int startColumn() const;
    int endColumn() const;
    int numColumns() const;
    int numRows() const;
    void setStartCell(const QicsICell &);
    void setEndCell(const QicsICell &);
    void setStartRow(int);
    void setEndRow(int);
    void setStartColumn(int);
    void setEndColumn(int);
    bool containsCell(const QicsICell &) const;
    bool containsCell(int, int) const;
    QicsRegion intersect(const QicsRegion &) const;
    bool isValid() const;
};

