// qicstablemod.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
//
// This file is part of PyQicsTable.
//
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
//
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


%Module qicstable 0
// For old versions of PyQt4 used qt/qtmod.sip but for new we must to shown such as this
%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip

%Include copying.sip
%Include modulecode.sip
%Include mappedtypes.sip

%Include QicsCellCommon.sip
%Include QicsCellDisplay.sip
%Include QicsCell.sip
%Include QicsCheckCellDisplay.sip
%Include QicsColumn.sip
%Include QicsColumnHeader.sip
%Include QicsComboCellDisplay.sip
%Include QicsDataItemFormatter.sip
%Include QicsDataItem.sip
%Include QicsDataModelDefault.sip
%Include QicsDataModel.sip
%Include QicsGridCommon.sip
%Include QicsGrid.sip
%Include QicsFilter.sip
%Include QicsAbstractFilterDelegate.sip
%Include QicsGridInfo.sip
%Include QicsHeaderGrid.sip
%Include QicsHeader.sip
%Include QicsICell.sip
%Include QicsMainGrid.sip
%Include QicsNamespace.sip
%Include QicsRegion.sip
%Include QicsRepeatingColumn.sip
%Include QicsRepeatingRow.sip
%Include QicsRow.sip
%Include QicsRowHeader.sip
%Include QicsScreenGrid.sip
%Include QicsScrollBarScroller.sip
%Include QicsScroller.sip
%Include QicsSelection.sip
%Include QicsSpan.sip
%Include QicsTable.sip
%Include QicsTableCommon.sip
%Include QicsTableGrid.sip
%Include QicsTablePrint.sip
%Include QicsTextCellDisplay.sip
%Include QicsUtil.sip
%Include QicsWidgetCellDisplay.sip

