// QicsScroller.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsScroller : QObject, Qics
{
%TypeHeaderCode
#include <QicsScroller.h>
%End

public:
    QicsScroller();
    virtual ~QicsScroller();
    virtual QAbstractSlider* widget()const = 0;
    /// Sets new widget for this scroller.
    virtual void setWidget(QAbstractSlider*) = 0;
    /// Returns mode of scroller.
    virtual QicsScrollBarMode mode() const = 0;
    /// Sets mode of scroller.
    virtual void setMode(QicsScrollBarMode) = 0;

signals:
    void indexChanged(Qics::QicsIndexType, int);

public slots:
    virtual int index() const = 0;
    virtual void setIndex(Qics::QicsIndexType, int) = 0;
    virtual int minIndex() const = 0;
    virtual void setMinIndex(Qics::QicsIndexType, int) = 0;
    virtual int maxIndex() const = 0;
    virtual void setMaxIndex(Qics::QicsIndexType, int) = 0;
};

