// QicsColumn.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsColumn : QicsCellCommon
{
%TypeHeaderCode
#include <QicsColumn.h>
%End

public:
    QicsColumn(int, QicsTable * /TransferThis/, bool = true);
    QicsColumn(int, QicsGridInfo *, bool = true, QObject * /TransferThis/ = 0) /Default/;
    virtual void setInfo(QicsGridInfo *);
    int columnIndex() const;
    int modelColumnIndex() const;
    bool isValid() const;
    QicsDataModelColumn dataValues(int = 0, int = -1) const;
    int widthInPixels() const;
    int widthInChars() const;
    int minWidthInPixels() const;
    int minWidthInChars() const;
    int maxWidthInPixels() const;
    int maxWidthInChars() const;
    bool isHidden() const;
    bool stretchable() const;

public slots:
    void setColumnIndex(int);
    void setDataValues(QicsDataModelColumn &);
    void setWidthInPixels(int);
    void setWidthInChars(int);
    void setMinWidthInPixels(int);
    void setMinWidthInChars(int);
    void setMaxWidthInPixels(int);
    void setMaxWidthInChars(int);
    void hide();
    void show();
    void setStretchable(bool);

private:
    QicsColumn(const QicsColumn &);
};

