// QicsDataItemFormatter.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
//
// This file is part of PyQicsTable.
//
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
//
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsDataItemFormatter : QObject
{
%TypeHeaderCode
#include <QicsDataItemFormatter.h>
%End

public:
    QicsDataItemFormatter();
    virtual ~QicsDataItemFormatter();
    virtual QString format(const QicsDataItem &) const = 0;
};

class QicsDataItemSprintfFormatter : QicsDataItemFormatter
{
%TypeHeaderCode
#include <QicsDataItemFormatter.h>
%End

public:
    QicsDataItemSprintfFormatter();
    virtual ~QicsDataItemSprintfFormatter();
    virtual QString format(const QicsDataItem &) const;
    void addFormatString(QicsDataItemType, const char *);
    void removeFormatString(QicsDataItemType);
};

