// QicsTextCellDisplay.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsTextCellDisplay : QObject, QicsMovableEntryWidgetCellDisplay
{
%TypeHeaderCode
#include <QicsTextCellDisplay.h>
#if SIP_VERSION < 0x040700
#include "sipqicstableQicsMovableEntryWidgetCellDisplay.h"
#include "sipqicstableQicsMovableEntryWidgetCellDisplayQicsEntryWidgetInfo.h"
#endif

%End
public:
    QicsTextCellDisplay();
    virtual ~QicsTextCellDisplay();
    // QRect &, not const!
    virtual void displayCell(QicsGrid *, int, int, const QicsDataItem *, QRect &, QPainter *);
    virtual void startEdit(QicsScreenGrid *, int, int, const QicsDataItem *);
    virtual void endEdit(QicsScreenGrid *, int, int);
    virtual bool editWhenCurrent() const;
    virtual bool isEmpty(QicsGridInfo *, int, int, const QicsDataItem *) const;
    virtual bool handleKeyEvent(QicsScreenGrid *, int, int, QKeyEvent *);
    virtual QSize sizeHint(QicsGrid *, int, int, const QicsDataItem *);
    virtual QString tooltipText(QicsGridInfo *, int, int, const QicsDataItem *, const QRect &) const;

protected:
    virtual QWidget *newEntryWidget(QicsScreenGrid * /TransferThis/) /Factory/;
    virtual QString textToDisplay(QicsGridInfo *, int, int, const QicsDataItem *) const;
    virtual QPixmap pixmapToDisplay(QicsGridInfo *, int, int, const QicsDataItem *) const;
    virtual bool canDisplayAll(QicsGridInfo *, const QRect &, int, int, const QString &, int, const QFont &, const QPixmap &) const;
    virtual bool eventFilter(QObject *, QEvent *);
    virtual bool setValue(QicsMovableEntryWidgetCellDisplay::QicsEntryWidgetInfo *);
    virtual void resetValue(QicsMovableEntryWidgetCellDisplay::QicsEntryWidgetInfo *);
};

