// QicsHeader.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsHeader : QicsGridCommon
{
%TypeHeaderCode
#include <QicsHeader.h>
%End

public:
    QicsHeader(QicsGridInfo *, QObject * /TransferThis/ = 0, bool = false);
    virtual ~QicsHeader();
    virtual QicsRow &rowRef(int) const;
    virtual QicsRow *row(int, bool = true) const /Factory/;
    virtual QicsColumn &columnRef(int) const;
    virtual QicsColumn *column(int, bool = true) const /Factory/;
    virtual QicsCell &cellRef(int, int) const;
    virtual QicsCell *cell(int, int, bool = true) const /Factory/;
    bool allowUserResize() const;
    bool allowUserMove() const;

public slots:
    void setAllowUserResize(bool);
    void setAllowUserMove(bool);

signals:
    void sizeChange(int, int, int, Qics::QicsHeaderType);
    void resizeInProgress(int, int, Qics::QicsHeaderType);
    void gripDoubleClicked(int, int, Qics::QicsHeaderType);
};

