// QicsComboCellDisplay.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsComboCellDisplay : QComboBox, QicsMovableEntryWidgetCellDisplay
{
%TypeHeaderCode
#include <QicsComboCellDisplay.h>
#if SIP_VERSION < 0x040700
#include "sipqicstableQicsMovableEntryWidgetCellDisplay.h"
#endif
%End

public:
    QicsComboCellDisplay();
    virtual ~QicsComboCellDisplay();
    virtual void displayCell(QicsGrid *, int, int, const QicsDataItem *, QRect &, QPainter *);
    virtual void startEdit(QicsScreenGrid *, int, int, const QicsDataItem *);
    virtual void moveEdit(QicsScreenGrid *, int, int, const QRect &);
    virtual bool isEmpty(QicsGridInfo *, int, int, const QicsDataItem *) const;
    virtual QSize sizeHint(QicsGrid *, int, int, const QicsDataItem *);
    virtual bool handleMouseEvent(QicsScreenGrid *, int, int, QMouseEvent *);
    bool addValueToList() const;
    void setAddValueToList(bool);

protected:
    virtual QWidget *newEntryWidget(QicsScreenGrid *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual QString textToDisplay(QicsGridInfo * ,int, int, const QicsDataItem *) const;
    virtual void valueChanged(QicsGridInfo *info, int row, int col, int model_row, int model_col, const QString &val);

protected slots:
    virtual void itemSelected(const QString &val);
};

