// QicsCellCommon.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsCellCommon : QObject, Qics /Abstract/
{
%TypeHeaderCode
#include <QicsCellCommon.h>
%End

public:
    QicsCellCommon(QObject * /TransferThis/ = 0);
    QicsCellCommon(QicsGridInfo *, QObject * /TransferThis/ = 0);
    virtual ~QicsCellCommon();
    virtual void setInfo(QicsGridInfo *);
    QicsDataModel *dataModel() const;
    int margin() const;
    bool readOnly() const;
    QFont font() const;
    QPalette palette() const;
    QColor foregroundColor() const;
    QColor backgroundColor() const;
    QColor selectedForegroundColor() const;
    QColor selectedBackgroundColor() const;
    QColor editForegroundColor() const;
    QColor editBackgroundColor() const;
    QPixmap pixmap() const;
    int pixmapSpacing() const;
    QicsCellDisplay *displayer() const;
    QicsDataItemFormatter *formatter() const;
    int alignment() const;
    bool enabled() const;
    bool selected() const;
    int textFlags() const;
    QValidator *validator() const;
    QString label() const;
    int maxLength() const;
    const QCursor &cursor() const;
    int borderWidth() const;
    SIP_PYOBJECT userData() const;
%MethodCode
        Py_BEGIN_ALLOW_THREADS
        sipRes = static_cast<PyObject *>(sipCpp -> QicsCellCommon::userData());
        Py_END_ALLOW_THREADS
        
        if (!sipRes)
            sipRes = Py_None;
        
        Py_INCREF(sipRes);
%End

    QString toolTipText() const;

public slots:
    void setMargin(int);
    void setReadOnly(bool);
    void setFont(const QFont &);
    void setPalette(const QPalette &);
    void setForegroundColor(const QColor &);
    void setBackgroundColor(const QColor &);
    void setSelectedForegroundColor(const QColor &);
    void setSelectedBackgroundColor(const QColor &);
    void setEditForegroundColor(const QColor &);
    void setEditBackgroundColor(const QColor &);
    void setPixmap(const QPixmap &);
    void setPixmapSpacing(int);
    void setDisplayer(QicsCellDisplay *);
    void setFormatter(QicsDataItemFormatter *);
    void setAlignment(int);
    void setEnabled(bool);
    void setTextFlags(int);
    void setValidator(QValidator *);
    void setLabel(const QString &);
    void setMaxLength(int);
    void setCursor(const QCursor &);
    void unsetCursor();
    void setBorderWidth(int);
    void setUserData(SIP_PYOBJECT /Transfer/);
    void setToolTipText(const QString &);

private:
    QicsCellCommon(const QicsCellCommon &);
};

