// QicsDataModelDefault.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsDataModelDefault : QicsDataModel
{
%TypeHeaderCode
#include <QicsDataModelDefault.h>
%End

public:
    QicsDataModelDefault(int = 0, int = 0);
    virtual ~QicsDataModelDefault();
    virtual const QicsDataItem *item(int, int) const;
    virtual QicsDataModelRow rowItems(int, int, int) const;
    virtual QicsDataModelColumn columnItems(int, int, int) const;
    virtual void setColumnItems(int, const QicsDataModelColumn &);
    virtual void setRowItems(int, const QicsDataModelRow &);
    static QicsDataModel *create(int = 0, int = 0) /Factory/;

public slots:
    virtual void setItem(int, int, const QicsDataItem &);
    virtual void insertColumns(int, int);
    virtual void insertRows(int, int);
    virtual void addColumns(int);
    virtual void addRows(int);
    virtual void clearItem(int, int);
    virtual void clearModel();
    virtual void deleteRow(int);
    virtual void deleteColumn(int);
    virtual void deleteRows(int, int);
    virtual void deleteColumns(int, int);
};

