// QicsNamespace.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class Qics
{
%TypeHeaderCode
#include <QicsNamespace.h>
%End

public:
    static const int QicsLAST_ROW;
    static const int QicsLAST_COLUMN;

    enum QicsCellOverflowBehavior
    {
        Clip,
        Overflow,
        ToolTip
    };

    enum QicsCurrentCellStyle
    {
        Spreadsheet,
        NormalSelected
    };

    enum QicsGridCellClipping
    {
        AllowPartial,
        NoDisplayOnPartial,
        UseClippedSymbol
    };

    enum QicsGridType
    {
        TableGrid,
        RowHeaderGrid,
        ColumnHeaderGrid
    };

    enum QicsHeaderType
    {
        RowHeader,
        ColumnHeader
    };

    enum QicsIndexType
    {
        RowIndex,
        ColumnIndex
    };
    
    enum QicsSelectionStyle
    { 
	Normal = 0,
	Exclusive 
    };


    enum QicsLineStyle
    {
        None,
        Plain,
        Raised,
        Sunken
    };

    enum QicsRepaintBehavior
    {
        RepaintOff,
        RepaintOn,
        RepaintCalcOnly
    };

    enum QicsScrollBarMode
    {
        Auto,
        AlwaysOff,
        AlwaysOn
    };

    enum QicsScrollDirection
    {
        ScrollNone,
        ScrollUp,
        ScrollDown,
        ScrollLeft,
        ScrollRight,
        ScrollToRow,
        ScrollToColumn
    };

    enum QicsSelectionPolicy
    {
        SelectNone,
        SelectSingle,
        SelectMultiple,
        SelectSingleRow,
        SelectMultipleRow
    };

    enum QicsSelectionType
    {
        SelectionNone,
        SelectionBegin,
        SelectionDrag,
        SelectionEnd,
        SelectionExtend,
        SelectionAdd
    };

    enum QicsSortOrder
    {
        Ascending,
        Descending
    };

    enum QicsTableDisplayOption
    {
        DisplayNever,
        DisplayAlways,
        DisplayFirstPage
    };

    enum QicsTraversalKeyEditBehavior
    {
        TraverseWithinCell,
        TraverseBetweenCells
    };
};

