// QicsRow.sip generated by MetaSIP on Thu Aug 26 12:32:36 2010
//
// This file is part of the qicstable Python extension module.
//
// Copyright (c) 2004 - 2014
// 	Integrated Computer Solutions, Inc. <info@ics.com>
// 
// This file is part of PyQicsTable.
// 
// This copy of PyQicsTable is licensed for use under the terms of the
// PyQicsTable Commercial License Agreement version ICS-2.6.  See the file
// LICENSE for more details.
// 
// PyQicsTable is supplied WITHOUT ANY WARRANTY; without even the implied
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


class QicsRow : QicsCellCommon
{
%TypeHeaderCode
#include <QicsRow.h>
%End

public:
    QicsRow(int, QicsTable * /TransferThis/, bool = true);
    QicsRow(int, QicsGridInfo *, bool = true, QObject * /TransferThis/ = 0) /Default/;
    virtual void setInfo(QicsGridInfo *);
    int rowIndex() const;
    int modelRowIndex() const;
    bool isValid() const;
    QicsDataModelRow dataValues(int = 0, int = -1) const;
    int heightInPixels() const;
    int heightInChars() const;
    int minHeightInPixels() const;
    int minHeightInChars() const;
    int maxHeightInPixels() const;
    int maxHeightInChars() const;
    bool isHidden() const;
    bool stretchable() const;
    bool isFiltered() const;

public slots:
    void setRowIndex(int);
    void setDataValues(QicsDataModelRow &);
    void setHeightInPixels(int);
    void setHeightInChars(int);
    void setMinHeightInPixels(int);
    void setMinHeightInChars(int);
    void setMaxHeightInPixels(int);
    void setMaxHeightInChars(int);
    void hide();
    void show();
    void setStretchable(bool);

private:
    QicsRow(const QicsRow &);
};

