#############################################################################
##
## Copyright (C) 2002-2014 Integrated Computer Solutions, Inc.
## All rights reserved.
##
## This file is part of an example program for QicsTable.  This example
## program may be used, distributed and modified without limitation.
##
##############################################################################

TEMPLATE	= subdirs

CONFIG 		+= ordered

SUBDIRS		= hellotable \
                  spreadsheet \
                  stocks \
                  stocks2 \
                  frozen \
                  custom_data_model \
                  custom_data_type \
                  custom_grid \
                  consultant \
                  colortable \
                  displayers \
                  qt_data_model \
                  repeating \
                  selections \
                  bigtable \
                  bombhunt \
                  charmap \
                  imageviewer \
                  iconedit \
                  tree \
                  inner_table \
                  sorterdelegate \
                  datasets \
                  richtext \
                  qsqltablemodel


