<RCC>
    <qresource prefix="/" >
        <file>images/apply.png</file>
        <file>images/bold.png</file>
        <file>images/borders/around.png</file>
        <file>images/borders/bottom.png</file>
        <file>images/borders/left-right.png</file>
        <file>images/borders/left.png</file>
        <file>images/borders/none.png</file>
        <file>images/borders/right.png</file>
        <file>images/borders/top-bottom.png</file>
        <file>images/borders/top.png</file>
        <file>images/borders/whole.png</file>
        <file>images/cancel.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cursor.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/fillcolor.png</file>
        <file>images/find.png</file>
        <file>images/first.png</file>
        <file>images/font.png</file>
        <file>images/fontcolor.png</file>
        <file>images/ics.png</file>
        <file>images/image.png</file>
        <file>images/italic.png</file>
        <file>images/justify-center.png</file>
        <file>images/justify-fill.png</file>
        <file>images/justify-left.png</file>
        <file>images/justify-right.png</file>
        <file>images/last.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print-preview.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/save-as.png</file>
        <file>images/save.png</file>
        <file>images/sortasc.png</file>
        <file>images/sortdesc.png</file>
        <file>images/spans.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
